<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap" rel="stylesheet">
    <title>Clipboard Landing Page | Frontend Mentor</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <!-- Start Banner -->
    <header>
      <div class="banner">
        <img src="img/logo.svg" alt="" class="logo" />
        <h1 class="banner-header">A history of everything you copy</h1>
        <p class="banner-paragraph">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <div class="button-box">
          <a href="#"><button class="ios-button">Download for iOS</button></a>
          <a href="#"><button class="mac-button">Download for Mac</button></a>
        </div>
      </div>
    </header>

    <!-- Start Section One: Keep track of your snippets -->
    <section class="feature">
      <div class="intro-text">
        <h3>Keep track of your snippets</h3>
        <p>
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
      <div class="track-snippets">
        <div class="snippet-left"><img src="img/image-computer.png" alt="computer" /></div>
        <div class="snippet-right">
          <div>
            <h4>Quick Search</h4>
            <p>
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>
          </div>
          <div>
            <h4>iCloud Sync</h4>
            <p>Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <div>
            <h4>Complete History</h4>
            <p>
              Retrieve any snippets from the first moment you started the app.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Section Two: Access Clipboard anywhere -->
    <section class="feature access-clipboard">
      <div class="intro-text">
        <h3>Access Clipboard anywhere</h3>
        <p>
          Whether you're on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <div>
        <img src="img/image-devices.png" alt="devices" />
      </div>
    </section>

    <!-- Start Section Three: Supercharge your workflow -->
    <section class="feature supercharge-workflow">
      <div class="intro-text">
        <h3>Supercharge your workflow</h3>
        <p>We've got the tools to boost your productivity.</p>
      </div>
      <div class="columns">
        <div class="col create-blacklists">
          <img src="img/icon-blacklist.svg" alt="" />
          <h4>Create blacklists</h4>
          <p>
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>
        <div class="col plain-snippets">
          <img src="img/icon-text.svg" alt="" />
          <h4>Plain text snippets</h4>
          <p>
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="col sneak-preview">
          <img src="img/icon-preview.svg" alt="" />
          <h4>Sneak preview</h4>
          <p>
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
    </section>

    <!-- Start Section Four: Partners -->
    <section class="feature partners">
      <div class="partner-img-box">
        <img src="img/logo-google.png" alt="" />
      </div>
      <div class="partner-img-box">
        <img src="img/logo-ibm.png" alt="" />
      </div>
      <div class="partner-img-box">
        <img src="img/logo-microsoft.png" alt="" />
      </div>
      <div class="partner-img-box">
        <img src="img/logo-hp.png" alt="" />
      </div>
      <div class="partner-img-box">
        <img src="img/logo-vector-graphics.png" alt="" />
      </div>
    </section>

    <!-- Start Section Five: Clipboard for Devices -->
    <section class="feature devices">
      <div class="intro-text">
        <h3>Clipboard for iOS and Mac OS</h3>
        <p>
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you're ready to start adding to your clipboard.
        </p>
      </div>
      <div class="button-box">
        <a href="#"><button class="ios-button">Download for iOS</button></a>
        <a href="#"><button class="mac-button">Download for Mac</button></a>
      </div>
    </section>

    <!-- Section Six: Footer -->
    <section class="footer">
        <div class="logo col-01">
          <img src="img/logo.svg" alt="">
        </div>
        <div class="short-links">
          <a href="#">
            <p>FAQs</p>
          </a>
          <a href="#">
            <p>Contact Us</p>
          </a>
        </div>
        <div class="short-links">
          <a href="#">
            <p>Privacy Policy</p>
          </a>
          <a href="#">
            <p>Press Kit</p>
          </a>
        </div>
        <div class="short-links">
          <a href="#">
            <p>Install Guide</p>
          </a>
        </div>
        <div class="media">
          <div class="social-media facebook"><a href="#"><img src="img/icon-facebook.svg" alt="facebook"></a></div>
          <div class="social-media twitter"><a href="#"><img src="img/icon-twitter.svg" alt="twitter"></a></div>
          <div class="social-media instagram"><a href="#"><img src="img/icon-instagram.svg" alt="instagram"></a></div>
        </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.twitter.com/dpkreativ">Divine Philip</a>.
      </p>
    </footer>
  </body>
</html>
